LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '6502eaterLight.LYT'.
CADCAM generated at 8:51:58 AM on May-09-24.

File List
---------
Top Copper              : 6502eaterLight2 - CADCAM Top Copper.TXT
Bottom Copper           : 6502eaterLight2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 6502eaterLight2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : 6502eaterLight2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : 6502eaterLight2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 6502eaterLight2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 6502eaterLight2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 6502eaterLight2 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : 6502eaterLight2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=100th               H=60th                C=12th                FLASH
D16	DIL     W=60th                H=100th               C=12th                FLASH
D17	SQUARE  S=60th                                                            FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	DIL     W=150th               H=200th               C=30th                FLASH
D70	DIL     W=200th               H=150th               C=30th                FLASH
D71	RECT    W=40th                H=60th                                      FLASH
D20	CIRCLE  D=120th                                                           FLASH
D21	CIRCLE  D=118.1th                                                         FLASH
D22	DIL     W=125.9th             H=125.9th             C=25.1th              FLASH
D23	CIRCLE  D=80th                                                            FLASH
D24	CIRCLE  D=8th                                                             DRAW
D25	RECT    W=40th                H=50th                                      FLASH
D26	RECT    W=50th                H=40th                                      FLASH
D27	RECT    W=60th                H=40th                                      FLASH
D28	CIRCLE  D=13th                                                            DRAW
D29	CIRCLE  D=18th                                                            DRAW
D72	CIRCLE  D=28th                                                            DRAW
D73	CIRCLE  D=2.5th                                                           DRAW
D30	CIRCLE  D=20th                                                            DRAW
D31	CIRCLE  D=6th                                                             DRAW
D32	CIRCLE  D=50th                                                            FLASH
D33	CIRCLE  D=290th                                                           FLASH
D34	SQUARE  S=100th                                                           FLASH
D35	SQUARE  S=110th                                                           FLASH
D36	DIL     W=120th               H=80th                C=12th                FLASH
D37	DIL     W=80th                H=120th               C=12th                FLASH
D38	DIL     W=170th               H=220th               C=30th                FLASH
D39	DIL     W=220th               H=170th               C=30th                FLASH
D40	RECT    W=60th                H=80th                                      FLASH
D41	CIRCLE  D=150th                                                           FLASH
D42	CIRCLE  D=138.1th                                                         FLASH
D43	DIL     W=145.9th             H=145.9th             C=25.1th              FLASH
D44	CIRCLE  D=100th                                                           FLASH
D45	RECT    W=60th                H=70th                                      FLASH
D46	RECT    W=70th                H=60th                                      FLASH
D47	RECT    W=80th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	137.7th (0-15)
T03	40th (0-15)
T04	50th (0-15)
T05	30th (0-15)
T06	38th (0-15)
T07	78.7th (0-15)
T08	60th (0-15)
T09	53.1th (0-15)
T10	51.1th (0-15)


[END OF FILE]
